# BabushkinPogreb

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/relex/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/relex/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/relex/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/relex/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/relex/dto/: MailParams.java
common-utils/src/main/java/ru/relex/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/relex/: DispatcherApplication.java
dispatcher/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/relex/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/relex/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/relex/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/relex/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/relex/: MailApplication.java
mail-service/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
mail-service/src/main/java/ru/relex/controller/: MailController.java
mail-service/src/main/java/ru/relex/dto/: MailParams.java
mail-service/src/main/java/ru/relex/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/ru/relex/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties  application.yaml
node/: pom.xml
node/src/main/java/ru/relex/: NodeApplication.java
node/src/main/java/ru/relex/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/relex/dao/: RawDataDAO.java
node/src/main/java/ru/relex/entity/: RawData.java
node/src/main/java/ru/relex/exceptions/: UploadFileException.java
node/src/main/java/ru/relex/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/relex/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/ru/relex/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  application.yaml  log4j.properties
node/src/test/java/ru/relex/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/ru/relex/: RestService.java
rest-service/src/main/java/ru/relex/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/relex/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/relex/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/relex/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties  application.yaml
